# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /Users/innovator/test/ms20_vcf/ms20_vcf.sch at 11/27/15 11:25 AM;
# EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (-1375.0000 3700.0000)
(-1400.0000 3700.0000);
MOVE (-1375.0000 2550.0000)
(-1400.0000 2600.0000);
MOVE (2775.0000 1000.0000)
(2800.0000 1000.0000);
MOVE (5675.0000 1000.0000)
(5700.0000 1000.0000);
MOVE (1625.0000 1250.0000)
(1600.0000 1300.0000);
MOVE (1625.0000 750.0000)
(1600.0000 800.0000);
MOVE (4525.0000 750.0000)
(4500.0000 800.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
