<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ms20_vcf_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="background" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="63" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8884110652163,196.542094767712,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.6917590652163,266.105647767712,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.7950430652164,144.790308767712,0</p>
          </pts>
        </pline>
        <pline id="144" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8885720652163,235.738759767712,0</p>
          </pts>
        </pline>
        <pline id="210" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8884110652163,178.702545767712,0</p>
          </pts>
        </pline>
        <pline id="272" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6084110652163,196.542094767712,0</p>
          </pts>
        </pline>
        <pline id="290" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.4117590652163,266.105647767712,0</p>
          </pts>
        </pline>
        <pline id="291" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.5150430652163,144.790308767712,0</p>
          </pts>
        </pline>
        <pline id="353" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6085720652164,235.738759767712,0</p>
          </pts>
        </pline>
        <pline id="419" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6084110652163,178.702545767712,0</p>
          </pts>
        </pline>
        <pline id="481" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.763967065216,196.542094767712,0</p>
          </pts>
        </pline>
        <pline id="499" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.567314065216,266.105647767712,0</p>
          </pts>
        </pline>
        <pline id="500" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.670598065216,144.790308767712,0</p>
          </pts>
        </pline>
        <pline id="562" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.764128065216,235.738759767712,0</p>
          </pts>
        </pline>
        <pline id="628" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.763967065216,178.702545767712,0</p>
          </pts>
        </pline>
        <pline id="690" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919522065216,196.542094767712,0</p>
          </pts>
        </pline>
        <pline id="708" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.722870065216,266.105647767712,0</p>
          </pts>
        </pline>
        <pline id="709" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>154.826154065216,144.790308767712,0</p>
          </pts>
        </pline>
        <pline id="771" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919683065216,235.738759767712,0</p>
          </pts>
        </pline>
        <pline id="837" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919522065216,178.702545767712,0</p>
          </pts>
        </pline>
        <pline id="838">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>22.2222200652164,47.4670257677123,0</p>
          </pts>
        </pline>
        <pline id="839">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>18.4796000652163,51.3877977677123,0</p>
          </pts>
        </pline>
        <pline id="840">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>17.5891890652163,56.5552867677123,0</p>
          </pts>
        </pline>
        <pline id="841">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>19.7280810652163,61.3661177677123,0</p>
          </pts>
        </pline>
        <pline id="842">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>24.1819000652164,64.2172677677123,0</p>
          </pts>
        </pline>
        <pline id="843">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>29.1715890652163,64.2172677677123,0</p>
          </pts>
        </pline>
        <pline id="844">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>33.6254080652163,61.3661177677123,0</p>
          </pts>
        </pline>
        <pline id="845">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>35.7643000652163,56.5552867677123,0</p>
          </pts>
        </pline>
        <pline id="846">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.8728310652163,51.3877977677123,0</p>
          </pts>
        </pline>
        <pline id="847">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>31.3090700652164,47.4670257677123,0</p>
          </pts>
        </pline>
        <pline id="848">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>22.7570310652163,48.5366477677123,0</p>
          </pts>
        </pline>
        <pline id="849">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>21.6877610652163,49.0711057677123,0</p>
          </pts>
        </pline>
        <pline id="850">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>20.7959390652163,49.9615177677123,0</p>
          </pts>
        </pline>
        <pline id="851">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>20.0836810652164,50.8529867677123,0</p>
          </pts>
        </pline>
        <pline id="852">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>19.3710700652163,51.9222557677123,0</p>
          </pts>
        </pline>
        <pline id="853">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>19.0140580652164,52.9918787677124,0</p>
          </pts>
        </pline>
        <pline id="854">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>18.6588110652164,54.2389477677123,0</p>
          </pts>
        </pline>
        <pline id="855">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>18.6588110652164,55.3068057677123,0</p>
          </pts>
        </pline>
        <pline id="856">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>18.6588110652164,56.3760757677124,0</p>
          </pts>
        </pline>
        <pline id="857">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>18.8366110652163,57.4456977677123,0</p>
          </pts>
        </pline>
        <pline id="858">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>19.1932700652164,58.6927677677123,0</p>
          </pts>
        </pline>
        <pline id="859">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>19.7280810652163,59.7620367677123,0</p>
          </pts>
        </pline>
        <pline id="860">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>20.4403390652163,60.6535057677123,0</p>
          </pts>
        </pline>
        <pline id="861">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>21.3307500652163,61.5439177677123,0</p>
          </pts>
        </pline>
        <pline id="862">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>22.2222200652164,62.2561757677124,0</p>
          </pts>
        </pline>
        <pline id="863">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>23.2914890652164,62.7909867677123,0</p>
          </pts>
        </pline>
        <pline id="864">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>24.3597000652163,63.3257977677123,0</p>
          </pts>
        </pline>
        <pline id="865">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>25.6081810652163,63.5035977677124,0</p>
          </pts>
        </pline>
        <pline id="866">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>26.6760390652163,63.6824557677123,0</p>
          </pts>
        </pline>
        <pline id="867">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>27.7453080652163,63.5035977677124,0</p>
          </pts>
        </pline>
        <pline id="868">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>28.9927310652164,63.3257977677123,0</p>
          </pts>
        </pline>
        <pline id="869">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>30.0620000652163,62.7909867677123,0</p>
          </pts>
        </pline>
        <pline id="870">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>31.1312700652164,62.2561757677124,0</p>
          </pts>
        </pline>
        <pline id="871">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>32.0216810652164,61.5439177677123,0</p>
          </pts>
        </pline>
        <pline id="872">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>32.9131500652163,60.6535057677123,0</p>
          </pts>
        </pline>
        <pline id="873">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>33.6254080652163,59.7620367677123,0</p>
          </pts>
        </pline>
        <pline id="874">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.1602200652164,58.6927677677123,0</p>
          </pts>
        </pline>
        <pline id="875">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.5172310652164,57.4456977677123,0</p>
          </pts>
        </pline>
        <pline id="876">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.6950310652164,56.3760757677124,0</p>
          </pts>
        </pline>
        <pline id="877">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.6950310652164,55.3068057677123,0</p>
          </pts>
        </pline>
        <pline id="878">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.6950310652164,54.2389477677123,0</p>
          </pts>
        </pline>
        <pline id="879">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>34.3380200652164,52.9918787677124,0</p>
          </pts>
        </pline>
        <pline id="880">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>33.9824200652163,51.9222557677123,0</p>
          </pts>
        </pline>
        <pline id="881">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>33.2701610652163,50.8529867677123,0</p>
          </pts>
        </pline>
        <pline id="882">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>32.5561390652163,49.9615177677123,0</p>
          </pts>
        </pline>
        <pline id="883">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>31.6660810652164,49.0711057677123,0</p>
          </pts>
        </pline>
        <spline id="884" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.774894,69.001797</p>
            <p>37.774894,70.604466</p>
            <p>38.844164,71.673735</p>
            <p>40.446833,71.673735</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="885" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446833,71.673735</p>
            <p>42.050914,71.673735</p>
            <p>43.120183,70.604466</p>
            <p>43.120183,69.001797</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="886" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.120183,69.001797</p>
            <p>43.120183,67.397716</p>
            <p>42.050914,66.328447</p>
            <p>40.446833,66.328447</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="887" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446833,66.328447</p>
            <p>38.844164,66.328447</p>
            <p>37.774894,67.397716</p>
            <p>37.774894,69.001797</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="888">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,55.4860177677123,0</p>
            <p>30.7742580652163,48.5366477677123,0</p>
          </pts>
        </pline>
        <pline id="889">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.6081810652163,55.4860177677123,0</p>
            <p>27.7453080652163,55.4860177677123,0</p>
          </pts>
        </pline>
        <spline id="890" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.659205,68.946763</p>
            <p>40.659205,68.82823</p>
            <p>40.551608,68.731569</p>
            <p>40.419316,68.731569</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="891" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419316,68.731569</p>
            <p>40.287025,68.731569</p>
            <p>40.179427,68.82823</p>
            <p>40.179427,68.946763</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="892" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.179427,68.946763</p>
            <p>40.179427,69.066708</p>
            <p>40.287025,69.163016</p>
            <p>40.419316,69.163016</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="893" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419316,69.163016</p>
            <p>40.551608,69.163016</p>
            <p>40.659205,69.066708</p>
            <p>40.659205,68.946763</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="894">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,54.4167477677123,0</p>
            <p>26.6760390652163,56.5552867677123,0</p>
          </pts>
        </pline>
        <spline id="895" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.450611,94.192303</p>
            <p>30.450611,95.963247</p>
            <p>31.631711,97.143995</p>
            <p>33.403713,97.143995</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="896" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.403713,97.143995</p>
            <p>35.174658,97.143995</p>
            <p>36.353994,95.963247</p>
            <p>36.353994,94.192303</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="897" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.353994,94.192303</p>
            <p>36.353994,92.421711</p>
            <p>35.174658,91.240611</p>
            <p>33.403713,91.240611</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="898" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.403713,91.240611</p>
            <p>31.631711,91.240611</p>
            <p>30.450611,92.421711</p>
            <p>30.450611,94.192303</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="899" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8884110652163,55.4309837677123,0</p>
          </pts>
        </pline>
        <pline id="900">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4521720652163,80.6765237677123,0</p>
            <p>20.8126080652163,80.6765237677123,0</p>
          </pts>
        </pline>
        <spline id="901" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.450611,37.033272</p>
            <p>30.450611,38.805627</p>
            <p>31.631711,39.984964</p>
            <p>33.403714,39.984964</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="902" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.403714,39.984964</p>
            <p>35.174658,39.984964</p>
            <p>36.353994,38.805627</p>
            <p>36.353994,37.033272</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="903" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.353994,37.033272</p>
            <p>36.353994,35.264091</p>
            <p>35.174658,34.082991</p>
            <p>33.403714,34.082991</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="904" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.403714,34.082991</p>
            <p>31.631711,34.082991</p>
            <p>30.450611,35.264091</p>
            <p>30.450611,37.033272</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="905">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.6329190652164,79.4957767677123,0</p>
            <p>19.6329190652164,81.8576237677123,0</p>
          </pts>
        </pline>
        <pline id="906">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4521730652163,23.5174927677123,0</p>
            <p>20.8126090652163,23.5174927677123,0</p>
          </pts>
        </pline>
        <pline id="907">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.6329200652164,22.3378037677123,0</p>
            <p>19.6329200652164,24.7000037677123,0</p>
          </pts>
        </pline>
        <spline id="908" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.462553,138.510316</p>
            <p>38.462553,138.378024</p>
            <p>38.344019,138.27078</p>
            <p>38.197969,138.27078</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="909" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.197969,138.27078</p>
            <p>38.051567,138.27078</p>
            <p>37.934444,138.378024</p>
            <p>37.934444,138.510316</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="910" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.934444,138.510316</p>
            <p>37.934444,138.642608</p>
            <p>38.051567,138.750205</p>
            <p>38.197969,138.750205</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="911" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.197969,138.750205</p>
            <p>38.344019,138.750205</p>
            <p>38.462553,138.642608</p>
            <p>38.462553,138.510316</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="912">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4943080652163,0.0846667677123438,0</p>
            <p>0.192550065216349,0.0846667677123438,0</p>
            <p>0.192550065216349,128.182679767712,0</p>
            <p>42.5648660652164,128.182679767712,0</p>
            <p>42.5648660652164,0.0846667677123438,0</p>
            <p>0.192550065216349,0.0846667677123438,0</p>
          </pts>
        </pline>
        <spline id="913" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.565837,17.194977</p>
            <p>32.565837,17.102549</p>
            <p>32.469176,17.026702</p>
            <p>32.349584,17.026702</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="914" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.349584,17.026702</p>
            <p>32.231051,17.026702</p>
            <p>32.132978,17.102549</p>
            <p>32.132978,17.194977</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="915" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.132978,17.194977</p>
            <p>32.132978,17.287052</p>
            <p>32.231051,17.362899</p>
            <p>32.349584,17.362899</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="916" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.349584,17.362899</p>
            <p>32.469176,17.362899</p>
            <p>32.565837,17.287052</p>
            <p>32.565837,17.194977</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="917" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.6917590652163,124.994536767712,0</p>
          </pts>
        </pline>
        <pline id="918" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.7950430652164,3.67919776771235,0</p>
          </pts>
        </pline>
        <pline id="919">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>22.2223800652164,86.6636907677123,0</p>
          </pts>
        </pline>
        <pline id="920">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>18.4797610652163,90.5844627677123,0</p>
          </pts>
        </pline>
        <pline id="921">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>17.5893500652163,95.7519517677123,0</p>
          </pts>
        </pline>
        <pline id="922">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>19.7282420652163,100.562781767712,0</p>
          </pts>
        </pline>
        <pline id="923">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>24.1820610652163,103.413931767712,0</p>
          </pts>
        </pline>
        <pline id="924">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>29.1717500652163,103.413931767712,0</p>
          </pts>
        </pline>
        <pline id="925">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>33.6255690652164,100.562781767712,0</p>
          </pts>
        </pline>
        <pline id="926">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>35.7644610652164,95.7519517677123,0</p>
          </pts>
        </pline>
        <pline id="927">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.8729920652164,90.5844627677123,0</p>
          </pts>
        </pline>
        <pline id="928">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>31.3092300652164,86.6636907677123,0</p>
          </pts>
        </pline>
        <pline id="929">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>22.7571920652163,87.7333127677123,0</p>
          </pts>
        </pline>
        <pline id="930">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>21.6879220652164,88.2677707677123,0</p>
          </pts>
        </pline>
        <pline id="931">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>20.7961000652163,89.1581817677124,0</p>
          </pts>
        </pline>
        <pline id="932">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>20.0838420652163,90.0496517677123,0</p>
          </pts>
        </pline>
        <pline id="933">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>19.3712300652163,91.1189207677123,0</p>
          </pts>
        </pline>
        <pline id="934">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>19.0142190652163,92.1885427677123,0</p>
          </pts>
        </pline>
        <pline id="935">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>18.6589720652164,93.4356127677123,0</p>
          </pts>
        </pline>
        <pline id="936">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>18.6589720652164,94.5034707677123,0</p>
          </pts>
        </pline>
        <pline id="937">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>18.6589720652164,95.5727407677123,0</p>
          </pts>
        </pline>
        <pline id="938">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>18.8367720652163,96.6423627677123,0</p>
          </pts>
        </pline>
        <pline id="939">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>19.1934300652164,97.8894317677123,0</p>
          </pts>
        </pline>
        <pline id="940">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>19.7282420652163,98.9587017677123,0</p>
          </pts>
        </pline>
        <pline id="941">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>20.4405000652164,99.8501707677123,0</p>
          </pts>
        </pline>
        <pline id="942">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>21.3309110652164,100.740581767712,0</p>
          </pts>
        </pline>
        <pline id="943">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>22.2223800652164,101.452840767712,0</p>
          </pts>
        </pline>
        <pline id="944">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>23.2916500652163,101.987651767712,0</p>
          </pts>
        </pline>
        <pline id="945">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>24.3598610652163,102.522462767712,0</p>
          </pts>
        </pline>
        <pline id="946">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>25.6083420652164,102.700262767712,0</p>
          </pts>
        </pline>
        <pline id="947">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>26.6762000652163,102.879120767712,0</p>
          </pts>
        </pline>
        <pline id="948">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>27.7454690652164,102.700262767712,0</p>
          </pts>
        </pline>
        <pline id="949">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>28.9928920652163,102.522462767712,0</p>
          </pts>
        </pline>
        <pline id="950">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>30.0621610652163,101.987651767712,0</p>
          </pts>
        </pline>
        <pline id="951">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>31.1314300652163,101.452840767712,0</p>
          </pts>
        </pline>
        <pline id="952">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>32.0218420652163,100.740581767712,0</p>
          </pts>
        </pline>
        <pline id="953">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>32.9133110652163,99.8501707677123,0</p>
          </pts>
        </pline>
        <pline id="954">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>33.6255690652164,98.9587017677123,0</p>
          </pts>
        </pline>
        <pline id="955">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.1603800652163,97.8894317677123,0</p>
          </pts>
        </pline>
        <pline id="956">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.5173920652164,96.6423627677123,0</p>
          </pts>
        </pline>
        <pline id="957">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.6951920652163,95.5727407677123,0</p>
          </pts>
        </pline>
        <pline id="958">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.6951920652163,94.5034707677123,0</p>
          </pts>
        </pline>
        <pline id="959">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.6951920652163,93.4356127677123,0</p>
          </pts>
        </pline>
        <pline id="960">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>34.3381800652163,92.1885427677123,0</p>
          </pts>
        </pline>
        <pline id="961">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>33.9825800652164,91.1189207677123,0</p>
          </pts>
        </pline>
        <pline id="962">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>33.2703220652163,90.0496517677123,0</p>
          </pts>
        </pline>
        <pline id="963">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>32.5563000652163,89.1581817677124,0</p>
          </pts>
        </pline>
        <pline id="964">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>31.6662420652163,88.2677707677123,0</p>
          </pts>
        </pline>
        <spline id="965" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.775055,108.198461</p>
            <p>37.775055,109.801131</p>
            <p>38.844324,110.8704</p>
            <p>40.446994,110.8704</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="966" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446994,110.8704</p>
            <p>42.051074,110.8704</p>
            <p>43.120344,109.801131</p>
            <p>43.120344,108.198461</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="967" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.120344,108.198461</p>
            <p>43.120344,106.594381</p>
            <p>42.051074,105.525111</p>
            <p>40.446994,105.525111</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="968" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446994,105.525111</p>
            <p>38.844324,105.525111</p>
            <p>37.775055,106.594381</p>
            <p>37.775055,108.198461</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="969">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,94.6826817677123,0</p>
            <p>30.7744190652163,87.7333127677123,0</p>
          </pts>
        </pline>
        <pline id="970">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.6083420652164,94.6826817677123,0</p>
            <p>27.7454690652164,94.6826817677123,0</p>
          </pts>
        </pline>
        <spline id="971" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.659366,108.143428</p>
            <p>40.659366,108.024895</p>
            <p>40.551769,107.928234</p>
            <p>40.419477,107.928234</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="972" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419477,107.928234</p>
            <p>40.287186,107.928234</p>
            <p>40.179588,108.024895</p>
            <p>40.179588,108.143428</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="973" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.179588,108.143428</p>
            <p>40.179588,108.263372</p>
            <p>40.287186,108.359681</p>
            <p>40.419477,108.359681</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="974" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419477,108.359681</p>
            <p>40.551769,108.359681</p>
            <p>40.659366,108.263372</p>
            <p>40.659366,108.143428</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="975">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6762000652163,93.6134127677123,0</p>
            <p>26.6762000652163,95.7519517677123,0</p>
          </pts>
        </pline>
        <spline id="976" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.451001,122.21693</p>
            <p>30.451001,123.987875</p>
            <p>31.632101,125.168622</p>
            <p>33.404104,125.168622</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="977" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.404104,125.168622</p>
            <p>35.175049,125.168622</p>
            <p>36.354385,123.987875</p>
            <p>36.354385,122.21693</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="978" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.354385,122.21693</p>
            <p>36.354385,120.446338</p>
            <p>35.175049,119.265238</p>
            <p>33.404104,119.265238</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="979" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.404104,119.265238</p>
            <p>31.632101,119.265238</p>
            <p>30.451001,120.446338</p>
            <p>30.451001,122.21693</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="980" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8885720652163,94.6276487677123,0</p>
          </pts>
        </pline>
        <pline id="981">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4525630652163,108.701150767712,0</p>
            <p>20.8129990652163,108.701150767712,0</p>
          </pts>
        </pline>
        <spline id="982" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>30.451002,82.715702</p>
            <p>30.451002,84.488058</p>
            <p>31.632102,85.667394</p>
            <p>33.404105,85.667394</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="983" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.404105,85.667394</p>
            <p>35.175049,85.667394</p>
            <p>36.354385,84.488058</p>
            <p>36.354385,82.715702</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="984" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>36.354385,82.715702</p>
            <p>36.354385,80.946522</p>
            <p>35.175049,79.765422</p>
            <p>33.404105,79.765422</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="985" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>33.404105,79.765422</p>
            <p>31.632102,79.765422</p>
            <p>30.451002,80.946522</p>
            <p>30.451002,82.715702</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="986">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.6333100652163,107.520403767712,0</p>
            <p>19.6333100652163,109.882250767712,0</p>
          </pts>
        </pline>
        <pline id="987">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4525640652163,69.1999227677123,0</p>
            <p>20.8130000652163,69.1999227677123,0</p>
          </pts>
        </pline>
        <pline id="988">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.6333110652164,68.0202347677123,0</p>
            <p>19.6333110652164,70.3824347677123,0</p>
          </pts>
        </pline>
        <pline id="989">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>22.2222200652164,29.6274767677123,0</p>
          </pts>
        </pline>
        <pline id="990">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>18.4796000652163,33.5482487677123,0</p>
          </pts>
        </pline>
        <pline id="991">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>17.5891890652163,38.7157377677123,0</p>
          </pts>
        </pline>
        <pline id="992">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>19.7280810652163,43.5265687677123,0</p>
          </pts>
        </pline>
        <pline id="993">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>24.1819000652164,46.3777187677123,0</p>
          </pts>
        </pline>
        <pline id="994">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>29.1715890652163,46.3777187677123,0</p>
          </pts>
        </pline>
        <pline id="995">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>33.6254080652163,43.5265687677123,0</p>
          </pts>
        </pline>
        <pline id="996">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>35.7643000652163,38.7157377677123,0</p>
          </pts>
        </pline>
        <pline id="997">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.8728310652163,33.5482487677123,0</p>
          </pts>
        </pline>
        <pline id="998">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>31.3090700652164,29.6274767677123,0</p>
          </pts>
        </pline>
        <pline id="999">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>22.7570310652163,30.6970987677123,0</p>
          </pts>
        </pline>
        <pline id="1000">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>21.6877610652163,31.2315577677123,0</p>
          </pts>
        </pline>
        <pline id="1001">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>20.7959390652163,32.1219687677123,0</p>
          </pts>
        </pline>
        <pline id="1002">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>20.0836810652164,33.0134377677123,0</p>
          </pts>
        </pline>
        <pline id="1003">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>19.3710700652163,34.0827077677123,0</p>
          </pts>
        </pline>
        <pline id="1004">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>19.0140580652164,35.1523297677123,0</p>
          </pts>
        </pline>
        <pline id="1005">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>18.6588110652164,36.3993987677123,0</p>
          </pts>
        </pline>
        <pline id="1006">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>18.6588110652164,37.4672577677123,0</p>
          </pts>
        </pline>
        <pline id="1007">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>18.6588110652164,38.5365267677123,0</p>
          </pts>
        </pline>
        <pline id="1008">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>18.8366110652163,39.6061487677123,0</p>
          </pts>
        </pline>
        <pline id="1009">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>19.1932700652164,40.8532187677123,0</p>
          </pts>
        </pline>
        <pline id="1010">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>19.7280810652163,41.9224877677123,0</p>
          </pts>
        </pline>
        <pline id="1011">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>20.4403390652163,42.8139577677123,0</p>
          </pts>
        </pline>
        <pline id="1012">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>21.3307500652163,43.7043687677123,0</p>
          </pts>
        </pline>
        <pline id="1013">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>22.2222200652164,44.4166267677123,0</p>
          </pts>
        </pline>
        <pline id="1014">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>23.2914890652164,44.9514377677123,0</p>
          </pts>
        </pline>
        <pline id="1015">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>24.3597000652163,45.4862487677123,0</p>
          </pts>
        </pline>
        <pline id="1016">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>25.6081810652163,45.6640487677123,0</p>
          </pts>
        </pline>
        <pline id="1017">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>26.6760390652163,45.8429077677123,0</p>
          </pts>
        </pline>
        <pline id="1018">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>27.7453080652163,45.6640487677123,0</p>
          </pts>
        </pline>
        <pline id="1019">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>28.9927310652164,45.4862487677123,0</p>
          </pts>
        </pline>
        <pline id="1020">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>30.0620000652163,44.9514377677123,0</p>
          </pts>
        </pline>
        <pline id="1021">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>31.1312700652164,44.4166267677123,0</p>
          </pts>
        </pline>
        <pline id="1022">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>32.0216810652164,43.7043687677123,0</p>
          </pts>
        </pline>
        <pline id="1023">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>32.9131500652163,42.8139577677123,0</p>
          </pts>
        </pline>
        <pline id="1024">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>33.6254080652163,41.9224877677123,0</p>
          </pts>
        </pline>
        <pline id="1025">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.1602200652164,40.8532187677123,0</p>
          </pts>
        </pline>
        <pline id="1026">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.5172310652164,39.6061487677123,0</p>
          </pts>
        </pline>
        <pline id="1027">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.6950310652164,38.5365267677123,0</p>
          </pts>
        </pline>
        <pline id="1028">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.6950310652164,37.4672577677123,0</p>
          </pts>
        </pline>
        <pline id="1029">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.6950310652164,36.3993987677123,0</p>
          </pts>
        </pline>
        <pline id="1030">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>34.3380200652164,35.1523297677123,0</p>
          </pts>
        </pline>
        <pline id="1031">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>33.9824200652163,34.0827077677123,0</p>
          </pts>
        </pline>
        <pline id="1032">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>33.2701610652163,33.0134377677123,0</p>
          </pts>
        </pline>
        <pline id="1033">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>32.5561390652163,32.1219687677123,0</p>
          </pts>
        </pline>
        <pline id="1034">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>31.6660810652164,31.2315577677123,0</p>
          </pts>
        </pline>
        <spline id="1035" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>37.774894,51.162248</p>
            <p>37.774894,52.764917</p>
            <p>38.844164,53.834187</p>
            <p>40.446833,53.834187</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1036" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446833,53.834187</p>
            <p>42.050914,53.834187</p>
            <p>43.120183,52.764917</p>
            <p>43.120183,51.162248</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1037" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.120183,51.162248</p>
            <p>43.120183,49.558167</p>
            <p>42.050914,48.488898</p>
            <p>40.446833,48.488898</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1038" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.446833,48.488898</p>
            <p>38.844164,48.488898</p>
            <p>37.774894,49.558167</p>
            <p>37.774894,51.162248</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="1039">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,37.6464687677123,0</p>
            <p>30.7742580652163,30.6970987677123,0</p>
          </pts>
        </pline>
        <pline id="1040">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.6081810652163,37.6464687677123,0</p>
            <p>27.7453080652163,37.6464687677123,0</p>
          </pts>
        </pline>
        <spline id="1041" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.659205,51.107214</p>
            <p>40.659205,50.988681</p>
            <p>40.551608,50.89202</p>
            <p>40.419316,50.89202</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1042" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419316,50.89202</p>
            <p>40.287025,50.89202</p>
            <p>40.179427,50.988681</p>
            <p>40.179427,51.107214</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1043" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.179427,51.107214</p>
            <p>40.179427,51.227159</p>
            <p>40.287025,51.323467</p>
            <p>40.419316,51.323467</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="1044" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>32</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -13.7707939347837 -13.5157792322877 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>40.419316,51.323467</p>
            <p>40.551608,51.323467</p>
            <p>40.659205,51.227159</p>
            <p>40.659205,51.107214</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="1045">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6760390652163,36.5771987677123,0</p>
            <p>26.6760390652163,38.7157377677123,0</p>
          </pts>
        </pline>
        <pline id="1046" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.8884110652163,37.5914347677123,0</p>
          </pts>
        </pline>
        <pline id="1108" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6084110652163,55.4309837677123,0</p>
          </pts>
        </pline>
        <pline id="1126" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.4117590652163,124.994536767712,0</p>
          </pts>
        </pline>
        <pline id="1127" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.5150430652163,3.67919776771235,0</p>
          </pts>
        </pline>
        <pline id="1189" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6085720652164,94.6276487677123,0</p>
          </pts>
        </pline>
        <pline id="1255" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.6084110652163,37.5914347677123,0</p>
          </pts>
        </pline>
        <pline id="1317" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.763967065216,55.4309837677123,0</p>
          </pts>
        </pline>
        <pline id="1335" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.567314065216,124.994536767712,0</p>
          </pts>
        </pline>
        <pline id="1336" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.670598065216,3.67919776771235,0</p>
          </pts>
        </pline>
        <pline id="1398" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.764128065216,94.6276487677123,0</p>
          </pts>
        </pline>
        <pline id="1464" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.763967065216,37.5914347677123,0</p>
          </pts>
        </pline>
        <pline id="1526" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919522065216,55.4309837677123,0</p>
          </pts>
        </pline>
        <pline id="1544" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.722870065216,124.994536767712,0</p>
          </pts>
        </pline>
        <pline id="1545" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>154.826154065216,3.67919776771235,0</p>
          </pts>
        </pline>
        <pline id="1607" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919683065216,94.6276487677123,0</p>
          </pts>
        </pline>
        <pline id="1673" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.919522065216,37.5914347677123,0</p>
          </pts>
        </pline>
        <points id="1674">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.5785453908103,3.67764654723685</p>
            <p>19.6373297413957,23.5236973977448</p>
            <p>26.6760390652163,37.6464687677123</p>
            <p>26.6760390652163,55.4860177677123</p>
            <p>19.6266599426674,69.1944020050827</p>
            <p>19.6355488261979,80.6771466770717</p>
            <p>26.6762000652163,94.6826817677123</p>
            <p>19.6299459450145,108.706325486741</p>
            <p>24.4324884975667,124.981551882857</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="pcb_overlay" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1674</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>912</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2.5</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>912</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>912</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>912</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>912</ParentEntityID>
              <ParametricPoint>0.84770481077680737</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>