EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 13:21:15 (11/27/15)
End at        : 13:21:49 (11/27/15)
Elapsed time  : 00:00:33

Signals       :    30   RoutingGrid: 18 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   92112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:24  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       434         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        67        65        66        66        66        66        66        67        68        68        68        68        68
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.8 %    74.4 %    72.2 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %    74.4 %    75.6 %    75.6 %    75.6 %    75.6 %    75.6 %

Final             : 
