EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 13:21:15 (11/27/15)
End at        : 13:21:53 (11/27/15)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   48840

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:37
Number of Ripups  :         0      1111
max. Level        :         0         6
max. Total        :         0        36

Routed            :        11        71
Vias              :         0         0
Resolution        :    12.2 %    78.9 %

Final             : 
