EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 13:21:15 (11/27/15)
End at        : 13:21:51 (11/27/15)
Elapsed time  : 00:00:35

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   48840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1104         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         7        73        73        73        73        73
Vias              :         0         0         0         0         0         0
Resolution        :     7.8 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %

Final             : 
