EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 14:56:21 (11/27/15)
End at        : 15:01:54 (11/27/15)
Elapsed time  : 00:03:49

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   738300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:43  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       603         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        10        75        76        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :    11.1 %    83.3 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 84.4% finished
