EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MS20-VCF/eagle/ms20_vcf.brd

Start at      : 23:23:57 (11/27/15)
End at        : 23:24:24 (11/27/15)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
