EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 13:21:15 (11/27/15)
End at        : 13:21:53 (11/27/15)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   48840

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:04
Number of Ripups  :       121
max. Level        :         3
max. Total        :        23

Routed            :        64
Vias              :         0
Resolution        :    71.1 %

Final             : 
