EAGLE AutoRouter Statistics:

Job           : /Users/innovator/test/ms20_vcf/eagle/ms20_vcf.brd

Start at      : 13:21:15 (11/27/15)
End at        : 13:21:53 (11/27/15)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   48840

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:37  00:00:00  00:00:00
Number of Ripups  :      1088         0         0
max. Level        :         4         0         0
max. Total        :        38         0         0

Routed            :        73        73        73
Vias              :         0         0         0
Resolution        :    81.1 %    81.1 %    81.1 %

Final             : 
