EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MS20-VCF/eagle/ms20_vcf.brd

Start at      : 13:02:50 (11/28/15)
End at        : 13:03:34 (11/28/15)
Elapsed time  : 00:00:42

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   48180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:40  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       352         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        13        76        76        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :    14.4 %    84.4 %    84.4 %    84.4 %    84.4 %    84.4 %

Final             : 84.4% finished
