EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MS20-VCF/eagle/ms20_vcf.brd

Start at      : 23:23:57 (11/27/15)
End at        : 23:24:24 (11/27/15)
Elapsed time  : 00:00:25

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   49800

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:25
Number of Ripups  :         0       309
max. Level        :         0         4
max. Total        :         0        25

Routed            :        10        74
Vias              :         0         0
Resolution        :    11.1 %    82.2 %

Final             : 
