EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MS20-VCF/eagle/ms20_vcf.brd

Start at      : 23:23:57 (11/27/15)
End at        : 23:24:25 (11/27/15)
Elapsed time  : 00:00:25

Signals       :    30   RoutingGrid: 21 mil  Layers: 1
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   69738

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:14  00:00:11
Number of Ripups  :         0       111
max. Level        :         0         3
max. Total        :         0        12

Routed            :        49        71
Vias              :         0         0
Resolution        :    54.4 %    78.9 %

Final             : 
