EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/MS20-VCF/eagle/ms20_vcf.brd

Start at      : 07:38:30 (9/5/17)
End at        : 07:38:34 (9/5/17)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  34 ( 0 Vias )

Router memory :   67728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        80        80        80        80        80
Vias              :         0        51         5         1         0         3
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
